.cart-container {
    margin-top: 150px;
    text-align: center;
}

.cart-item {
    justify-content: center;
    grid-template-columns: 100px 330px 50px 100px  100px;
    display: grid;
}
.cart-item  h4 button {
    border: none;
    background: #dd6a74;
    border-radius: 8px;
    font-size: 1em;
    font-weight: bold;
    margin-right: 10px;
}

.cart-item  h4 button:hover {
    cursor: pointer;
}
.cart-item  h4 button:focus {
    outline:0
} 

.cart-item img {
    height: 80%;
    width: auto;
}


#payment-btn {
    width: 300px;
    font-size: 1em;
    margin-top: 1%;
    font-family: 'Titillium Web', sans-serif;
    border: 1px solid #333;
    color: #333;
    height: 40px;
    background: none;
    font-weight: bold;
    transition: 0.3s;
    margin-bottom: 5%;
}

#payment-btn:focus {
    outline:0;
}

 #payment-btn:hover {
    transition: 0.3s;
    background: #333;
    color: #ffffff;
    cursor: pointer;
}

.cart-container h2 {
    margin-top: 2%;
}

@media only screen and (max-width: 768px) {
    .cart-item  {
        font-size: 0.8em;
        grid-template-columns: 50px 150px 25px 50px  50px;
    }
    .cart-container {
        margin-bottom: 30%;
    }
    .cart-container h2 {
        margin-top: 15%;
    }
}

.empty {
    margin-bottom: 230px;
}